is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = odev1
build_property.RootNamespace = odev1
build_property.ProjectDir = C:\Users\karaa\OneDrive\Masaüstü\BootcampErciyes\odev1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karaa\OneDrive\Masaüstü\BootcampErciyes\odev1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Yazokulu/Cours.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWF6b2t1bHVcQ291cnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Yazokulu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWF6b2t1bHVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Yazokulu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWF6b2t1bHVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Yazokulu/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWF6b2t1bHVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Yazokulu/_Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWF6b2t1bHVcX0NvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karaa/OneDrive/Masaüstü/BootcampErciyes/odev1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8b180kwa54
